<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/jquery-rebox.css">
    <link rel="stylesheet" href="/css/main.css">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="">
  </head>

  <body>
    <!-- SCRIPTS -->
    <!-- <script src="/bower_components/vue/dist/vue.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/0.10.6/vue.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- <script src="/bower_components/oauth-js/dist/oauth.min.js"></script> -->
    <!-- <script src="/bower_components/oauth-js/dist/oauth.js"></script> -->
    <script src="/js/oauth.min.js"></script>
    <script src="/js/jquery-rebox.js"></script>
    <script src="/js/login.js"></script>
  </body>
</html>
